In [3]:
import pandas as pd

In [39]:
import scrubadub

In [5]:
import numpy as np

In [6]:
import os

In [30]:
df = pd.read_csv('assignment_seven.csv')

In [31]:
#Shows the first 10 data in the csv file

df.head(n=10)

,transaction_id,transaction_date,full_name,record_id,products
0,1,7/19/2021,Izzy Janssens,1df9f42a-8c0f-4e3d-aeca-5bd310dd277a,TERBUTALINE SULFATE
1,2,9/25/2021,Timmy Sanches,afaf2462-41b1-43dc-8702-264cf2a6ade0,Fentanyl
2,3,10/7/2021,Skyler Rawlcliffe,34528325-deb3-4deb-9107-12a89f5d1cfc,Lorazepam
3,4,5/26/2022,Torrance Petteford,6e379186-e61e-4926-ad03-0ac7759d7fab,risperidone
4,5,12/17/2021,Bendite Fardon,b0eb4c68-5737-4076-856d-7eacf2e6014d,Oxygen
5,6,3/20/2022,Foster Yarnell,f38ae908-9a9e-4b1c-bfc0-9fc6a0151877,Levofloxacin
6,7,5/3/2022,Kakalina Saveall,9892091e-babb-4666-9aa6-1bc16585e0fa,yellow jacket hymenoptera venom multidose
7,8,6/27/2021,Artemis Witz,d8ced839-b6ea-4916-b127-49ad759b5252,Amoxicillin and Clavulanate Potassium
8,9,9/9/2021,Marie-jeanne Foukx,21bfd80b-8d02-4b67-9a54-ba5dc05e64e1,POTASSIUM CHLORIDE
9,10,3/6/2022,Jerrilee Alexandersson,fb657ed1-fad2-44dc-a29a-84683f7766ad,Simvastatin

In [32]:
#Checking the amount of empty rows and collums in the data

df.isnull().sum()

transaction_id       0
transaction_date     0
full_name            0
record_id           32
products            33
dtype: int64

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    1000 non-null   int64
 1   transaction_date  1000 non-null   object
 2   full_name         1000 non-null   object
 3   record_id         968 non-null    object
 4   products          967 non-null    object
dtypes: int64(1), object(4)
memory usage: 39.2+ KB

In [34]:
#dropping the fields that have missing values

pd.DataFrame.dropna(df)

,transaction_id,transaction_date,full_name,record_id,products
0,1,7/19/2021,Izzy Janssens,1df9f42a-8c0f-4e3d-aeca-5bd310dd277a,TERBUTALINE SULFATE
1,2,9/25/2021,Timmy Sanches,afaf2462-41b1-43dc-8702-264cf2a6ade0,Fentanyl
2,3,10/7/2021,Skyler Rawlcliffe,34528325-deb3-4deb-9107-12a89f5d1cfc,Lorazepam
3,4,5/26/2022,Torrance Petteford,6e379186-e61e-4926-ad03-0ac7759d7fab,risperidone
4,5,12/17/2021,Bendite Fardon,b0eb4c68-5737-4076-856d-7eacf2e6014d,Oxygen
...,...,...,...,...,...
995,996,5/26/2022,Jerrine Lomansey,67a9dcee-3784-482a-9505-2665a7c1cc02,GANCICLOVIR SODIUM
996,997,9/11/2021,Paddy Askam,7d36bb32-112c-4836-ba3d-6e3bbbbc82d8,atovaquone
997,998,11/25/2021,Krystyna Champneys,421ff0bb-919c-4dd8-af59-db9fd3ea3248,Sour Dock Sheep Sorrel
998,999,3/11/2022,Gwendolin Layzell,fe266fd4-c22f-4d3f-a276-74016092df33,OCTINOXATE
999,1000,3/3/2022,Petronella Grout,ecf09222-1bb5-479c-a5c0-19d0762f340d,TETRAHYDROZOLINE HYDROCHLORIDE

In [53]:
#Cleans the name in the data for anonymization

scrub = lambda x: scrubadub.clean
df['full_name'] = df['full_name'].apply(scrub)

In [54]:
(df.head(n=5))

,transaction_id,transaction_date,full_name,record_id,products
0,1,7/19/2021,<function clean at 0x00000229F228F130>,1df9f42a-8c0f-4e3d-aeca-5bd310dd277a,TERBUTALINE SULFATE
1,2,9/25/2021,<function clean at 0x00000229F228F130>,afaf2462-41b1-43dc-8702-264cf2a6ade0,Fentanyl
2,3,10/7/2021,<function clean at 0x00000229F228F130>,34528325-deb3-4deb-9107-12a89f5d1cfc,Lorazepam
3,4,5/26/2022,<function clean at 0x00000229F228F130>,6e379186-e61e-4926-ad03-0ac7759d7fab,risperidone
4,5,12/17/2021,<function clean at 0x00000229F228F130>,b0eb4c68-5737-4076-856d-7eacf2e6014d,Oxygen

In [55]:
df.to_csv("assignment_sevenclean.csv")